.features{
 grid-column: center-start /center-end;
 grid-row: 3/4;
 min-height: 30rem;
 padding: 10rem 3rem;
 display: grid;
 grid-gap: 5rem;
	grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
	align-items: start;

	@include responsive(tab-land){
		
		grid-column: sidebar-start/-1;
	
		grid-row: 3 / 4;
	}
}


.feature{
display: grid;
grid-template-columns: min-content 1fr;
grid-column-gap: 1rem;
grid-template-rows: min-content;
	&__icon{
		
			fill: $color-orange;
			
			height: 3.5rem;
			width: 3.5rem;
			grid-column: 1/2;
	}
	&__content{
		grid-column: 2/-1;
	}
	& .h4, &__content{
		
	}
	& .h4{
		align-self: center;
		margin-top: 1rem;
		margin-left: 1rem;
		text-transform: uppercase;
		font-size: .8rem;
	}
}