.gallery{
 margin-top: 5rem;
 padding: 2rem;
 grid-column: full-start/ full-end;
 grid-row: 6/7;
 min-height: 15rem;
 @include responsive(tab-land){
  grid-column: sidebar-start/full-end;
  padding: 1rem;
}
@include responsive(tab-port){
 grid-column: sidebar-start/full-end;
 grid-row: 7/8;
}

 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(20rem, 2fr));
 grid-template-rows: 10rem 25rem;
 grid-auto-flow: dense;
 grid-gap: .5rem;

 & img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  &:first-child{
   grid-area: 1/1/span 2/ span 2;
  }
  &:nth-child(3){
   grid-area: span 2/ span 2/ span 2/ span 2;
  }
  &:nth-child(6){
   grid-area: span 2/ span 2/ span 2/ span 2;
  }
  &:last-child{
   grid-column: span 2;
  }
 }

 
}