.homes{
 margin-top: 5rem;

 grid-row: 4/5;
 grid-column: col-start/center-end;

 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
 grid-gap: 3rem;
 grid-template-rows: auto;

}

.home{
 
 font-weight: 600;
 text-transform: uppercase;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: auto;
 grid-row-gap: 2rem;
 box-shadow: 0 .3rem .6rem rgba(121, 121, 121, 0.226);

 & i{
  color: $color-orange; 
  font-size: 1.1rem;
  margin: 0 .5rem;
 }
 &__img{
  grid-column: 1/-1;
  width: 100%;
  height: 18rem;
 }
 &__title{
  grid-column: 2/4;
  background: $color-orange;
  color: $color-white;
  text-align: center;
  font-size: 1.5rem;
  transform: translateY(-4rem);
  padding:.5rem 0;
 }
 &__location{
  grid-column: 1/3;
  padding-left: 2rem;
  color: $color-dark1;
 }
 &__rooms{
  grid-column: 3/5;
  padding-left: 2rem;
  color: $color-dark1;
 }
 &__mt2{
  grid-column: 1/3;
  padding-left: 2rem;
  color: $color-dark1;
 }
 &__price{
  grid-column: 3/5;
  padding-left: 2rem;
  color: $color-dark1;
 }
 &__btn{
  grid-column: 1/span 5;
  text-align: center;
  padding: 1.2rem 0;
  background:rgba($color-bluelight,0.8);
  font-weight: 700;
  font-size: .9rem;
  transition: .3s all;
  &:hover{
   background:rgba($color-bluelight,1);
  }
 }
}